<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 박스모델 : 문장 또는 이미지를 출력하기 위해 태그로 만들어진 사각형 모양으 ㅣ영역*/
div{
	/* margin : 박스 모델과 박스모델의 간격 관리*/
	/* margin-top,margin-right, margin-bottom, margin-left*/
	/* 속성값 : px(절대값 - 고정크기), %(상대값 - 유동 크기)*/
	margin-top: 15px; 
	margin-right: 15px; 
	margin-bottom: 15px; 
	margin-left: 15px; 
	
	margin: 15px 15px 15px 15px; /* top right bottom left*/
	margin: 15px 15px; /* top &right bottom &left */
	margin: 15px; /* top &right& bottom &left*/
	
	/* border-style : 박스모델 외관선 모양 관련 스타일 */
	border-style: solid;
	
	/* border-width: 박스 모델 외곽선 굵기 관련 스일 속성 */
	/* 속성값 : px 키워드(thin, emdium, thick 등)*/
	border-width: 2px;
	
	border-color:  red;
	border: 2px soild red;	
	/* padding : 박스모델과 출력의 간격 관련 스타일 속성*/
	padding : 10px; 
	width: 500px;
	height: 50px;
	
	vertical-align: bottom;
	
}
</style>
</head>
<body>
	<h1>박스모델 관련 스타일 속성</h1>
	<hr>
	<div class="size1">Box Model-1</div>
	<div class="size2">Box Model-2</div>
</body>
</html>